<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMovies</title>

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="style.css"/>
    
<body>
    
    <div class="header">
        <div class="logo">
            <img src="images/logo.jpg"/>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </div>
    <div class="container">
        <div class="slider">
            <div>
                <a href="#">
                    <img alt="black-banner" src="images/black-banner.png" />
                </a>
                <h1>Black Banner</h1>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam optio eligendi autem veniam nostrum perferendis iure quo commodi, odio quos omnis ducimus voluptas, modi pariatur, hic quidem delectus totam.
                </p>            
            </div>
            <div>
                <a href="#">
                    <img alt="Image 2" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide2.JPG" />
                </a>
                <h1>Title 2</h1>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam optio eligendi autem veniam nostrum perferendis iure quo commodi, odio quos omnis ducimus voluptas, modi pariatur, hic quidem delectus totam.
                </p>
            </div>
            <div>
                <a href="#">
                    <img alt="Image 3" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide3.JPG" />
                </a>
                <h1>Title 3 </h1>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam optio eligendi autem veniam nostrum perferendis iure quo commodi, odio quos omnis ducimus voluptas, modi pariatur, hic quidem delectus totam.
                </p>
            </div>
            <div>
                <a href="#">
                    <img alt="Image 3" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide3.JPG" />
                </a>
                <h1>Title 4</h1>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam optio eligendi autem veniam nostrum perferendis iure quo commodi, odio quos omnis ducimus voluptas, modi pariatur, hic quidem delectus totam.
                </p>
            </div>          
        </div>
    </div>
    <section class="recommendation" >
        <h3>Recommendation</h3>
        <div class="movies-grid">
            <div class="movie-card">
                <a href="#">
                <img src="images/John wick.jpg" alt="John-Wick">
                <p>John Wick</p>
                </a>
            </div>
            <div class="movie-card">
                <a href="#">
                <img src="images/the-falcon.webp" alt="The Falcon">
                <p>The Falcon</p>
                </a>
            </div>
            <div class="movie-card">
                <a href="#">
                <img src="images/transformer.jpg" alt="Transformer">
                <p>Transfomer - The Last Knight</p>
                </a>
            </div>
            <div class="movie-card">
                <a href="#">
                <img src="images/the-falcon.webp" alt="The Falcon">
                <p>The Falcon</p>
                </a>
            </div>
            <div class="movie-card">
                <a href="#">
                <img src="images/the-falcon.webp" alt="The Falcon">
                <p>The Falcon</p>
                </a>
            </div>
            <div class="movie-card">
                <a href="#">
                <img src="images/captain-marvel.png" alt="captain-marvel">
                <p>Captain Marvel</p>
                </a>
            </div>
            <div class="movie-card">
                <a href="#">
                <img src="images/the-falcon.webp" alt="The Falcon">
                <p>The Falcon</p>
                </a>
            </div>
            <div class="movie-card">
                <a href="#">
                <img src="images/the-falcon.webp" alt="The Falcon">
                <p>The Falcon</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 WatchNow. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Slick JS -->    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Our Script -->
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2500,
                dots: true
            });
        });
    </script>
</body>
</html>
