<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the_falcon_and_the_winter_soldier_sub_indo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <button class="btn-prev">
      <img src="images/left.png" alt="previous">
    </button>
    <div class="logo">
      <img src="images/logo.jpg" alt="logo">
    </div>
  </header>
  <main class="container">
    <div class="movie-details">
      <img src="images/the-falcon.webp" alt="Movie Poster" class="movie-poster">
      <div class="movie-info">
        <h2 class="movie-title">The Falcon and the Winter Soldier (2021)</h2>
        <p class="movie-description">Deskripsi film</p>
        <ul class="movie-meta">
          <li><strong>Genre:</strong> Action & Adventure,Drama,Sci-Fi & Fantasy</li>
          <li><strong>Rilis:</strong> 2021</li>
          <li><strong>Durasi:</strong> 50 menit</li>
          <li><strong>Negara:</strong> US</li>
        </ul>
      </div>
    </div>
    <div class="synopsis">
      <h3>Sinopsis Film</h3>
      <p>
        Menyusul peristiwa ‘Avengers: Endgame’, Sam Wilson/Falcon dan Bucky Barnes/Winter Soldier bekerja sama dalam petualangan global yang menguji kemampuan dan kesabaran mereka
      </p>
    </div>
    <div class="video-player">
      <div class="video-placeholder">
        <span>Play</span>
      </div>
    </div>
  </main>
</body>
</html>
